# gesda20

evaluation/: coverage statistics.xlsx  progressive coverage.xlsx  readme.txt
study/: readme.txt  result.xlsx
tool and source code/: readme.txt
tool and source code/gesdadynamic/: build.gradle  config.properties
tool and source code/gesdadynamic/app/: build.gradle
tool and source code/gesdadynamic/app/src/androidTest/java/com/fdu/uiautomatortest/: DynamicEdge.java  DynamicTest.java  ExampleInstrumentedTest.java  UIElement.java  VisitInfo.java
tool and source code/gesdadynamic/app/src/androidTest/java/com/fdu/uiautomatortest/dao/: EdgeDao.java  MenuItemDao.java  SubMenuDao.java  TransitionGraphDao.java  WidgetDao.java  WindowNodeDao.java
tool and source code/gesdadynamic/app/src/androidTest/java/com/fdu/uiautomatortest/model/: MenuItem.java  SubMenu.java  TransitionEdge.java  TransitionGraph.java  Widget.java  WindowNode.java  WindowType.java
tool and source code/gesdadynamic/app/src/androidTest/java/com/fdu/uiautomatortest/utils/: DBUtil.java  FileUtil.java  LoadProperties.java  Neo4jUtil.java
tool and source code/gesdadynamic/app/src/main/: AndroidManifest.xml
tool and source code/gesdadynamic/app/src/main/java/com/fdu/uiautomatortest/: MainActivity.java
tool and source code/gesdadynamic/app/src/main/res/values/: strings.xml
tool and source code/gesdadynamic/app/src/test/java/com/fdu/uiautomatortest/: ExampleUnitTest.java
tool and source code/gesdadynamic/gradle/wrapper/: gradle-wrapper.properties
tool and source code/gesdastatic/: AndroidCallbacks.txt  SourcesAndSinks2.txt  pom.xml
tool and source code/gesdastatic/src/main/java/com/fdu/se/sootanalyze/: Main.java  SootAnalyze.java
tool and source code/gesdastatic/src/main/java/com/fdu/se/sootanalyze/dao/: EdgeDao.java  MenuItemDao.java  SubMenuDao.java  TransitionGraphDao.java  WidgetDao.java  WindowNodeDao.java
tool and source code/gesdastatic/src/main/java/com/fdu/se/sootanalyze/model/: AppInfo.java  MenuItem.java  SubMenu.java  TransitionEdge.java  TransitionGraph.java  Widget.java  WindowNode.java  WindowType.java
tool and source code/gesdastatic/src/main/java/com/fdu/se/sootanalyze/utils/: DBUtil.java  FileUtil.java  StringUtil.java
